// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Mux(a=load, b=true, sel=reset, out=o1);
    Mux(a=load, b=true, sel=inc, out=o2);

    Mux(a=o2, b=o1, sel=reset, out=o3);

    Mux16(a=oREGISTER, b=false, sel=reset, out=o4);
    Mux16(a=oREGISTER, b=in, sel=load, out=o5);
    Inc16(in=oREGISTER, out=o6);
    Mux16(a=oREGISTER, b=o6, sel=inc, out=o7);

    Mux16(a=o7, b=o5, sel=load, out=o8);
    Mux16(a=o8, b=o4, sel=reset, out=o9);

    Register(in=o9, load=o3, out=out, out=oREGISTER);
}