// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=outR1, b=outR2, c=outR3, d=outR4, e=outR5, f=outR6, g=outR7, h=outR8);
    RAM512(in=in, load=outR1, address=address[0..8], out=outMux1);
    RAM512(in=in, load=outR2, address=address[0..8], out=outMux2);
    RAM512(in=in, load=outR3, address=address[0..8], out=outMux3);
    RAM512(in=in, load=outR4, address=address[0..8], out=outMux4);
    RAM512(in=in, load=outR5, address=address[0..8], out=outMux5);
    RAM512(in=in, load=outR6, address=address[0..8], out=outMux6);
    RAM512(in=in, load=outR7, address=address[0..8], out=outMux7);
    RAM512(in=in, load=outR8, address=address[0..8], out=outMux8);
    Mux8Way16(a=outMux1, b=outMux2, c=outMux3, d=outMux4, e=outMux5, f=outMux6, g=outMux7, h=outMux8, sel=address[9..11], out=out);
}