// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    // way1:
    // And(a=in, b=sel, out=b);
    // Not(in=sel, out=out1);
    // And(a=in, b=out1, out=a);
    // way2:
    Nand(a=sel, b=sel, out=out1);
    Nand(a=in, b=out1, out=out2);
    Nand(a=sel, b=sel, out=out3);
    Nand(a=in, b=out1, out=out4);
    Nand(a=out2, b=out4, out=a);
    Nand(a=in, b=sel, out=out5);
    Nand(a=in, b=sel, out=out6);
    Nand(a=out5, b=out6, out=b);
}
