// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=oCARRY1);
    FullAdder(a=a[1], b=b[1], c=oCARRY1, sum=out[1], carry=oCARRY2);
    FullAdder(a=a[2], b=b[2], c=oCARRY2, sum=out[2], carry=oCARRY3);
    FullAdder(a=a[3], b=b[3], c=oCARRY3, sum=out[3], carry=oCARRY4);
    FullAdder(a=a[4], b=b[4], c=oCARRY4, sum=out[4], carry=oCARRY5);
    FullAdder(a=a[5], b=b[5], c=oCARRY5, sum=out[5], carry=oCARRY6);
    FullAdder(a=a[6], b=b[6], c=oCARRY6, sum=out[6], carry=oCARRY7);
    FullAdder(a=a[7], b=b[7], c=oCARRY7, sum=out[7], carry=oCARRY8);

    FullAdder(a=a[8], b=b[8], c=oCARRY8, sum=out[8], carry=oCARRY9);
    FullAdder(a=a[9], b=b[9], c=oCARRY9, sum=out[9], carry=oCARRY10);
    FullAdder(a=a[10], b=b[10], c=oCARRY10, sum=out[10], carry=oCARRY11);
    FullAdder(a=a[11], b=b[11], c=oCARRY11, sum=out[11], carry=oCARRY12);
    FullAdder(a=a[12], b=b[12], c=oCARRY12, sum=out[12], carry=oCARRY13);
    FullAdder(a=a[13], b=b[13], c=oCARRY13, sum=out[13], carry=oCARRY14);
    FullAdder(a=a[14], b=b[14], c=oCARRY14, sum=out[14], carry=oCARRY15);
    FullAdder(a=a[15], b=b[15], c=oCARRY15, sum=out[15], carry=oCARRY16);
}